# PowerSmart-P4

./: README.md
app/: build.gradle  fabric.properties
app/PlugSmart/asset/: Keygens  plugsmart.jks
app/PlugSmart_MCU/asset/: Keygens  plugsmartpro.jks
app/PlugSmart_MCU/release/: output.json
app/src/PlugSmart/java/com/neotechindia/plugsmart/Utilility/: Logger.java
app/src/PlugSmart_MCU/java/com/neotechindia/plugsmart/Utilility/: Logger.java
app/src/androidTest/java/com/neotechindia/plugsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotechindia/plugsmart/Data/: DatabaseHandler.java
app/src/main/java/com/neotechindia/plugsmart/Utilility/: CommandUtil.java  ConstantUtil.java  CustomDialog.java  JsonUtil.java  SocketUtil.java  UDP_Client.java  UdpHandler.java  Util.java  Utill.java
app/src/main/java/com/neotechindia/plugsmart/activity/: AboutActivity.java  AddGadgetActivity.java  BuyerRegistrationActivity.java  ChangePasswordActivity.java  ClientRegistrationActivity.java  Contact_Us.java  Edge_discovery.java  FirmwareUpgrade.java  ForgotPasswordActivity.java  GeneralResponse.java  ImagePick.java  MainActivity.java  NetworkSettingsActivity.java  Registration_data.java  RequestInterface.java  RequestInterface1.java  RequestInterface2.java  RetrofitRequest.java  Retrofit_request1.java  Retrofit_request2.java  ScanActivity.java  SchedulesCreateActivity.java  SchedulesViewActivity.java  Select_Radio.java  SettingsActivity.java  Splash.java  SubmitDetailsRequest.java  TimeSyncActivity.java  TimerActivity.java  UpdateLic.java  ViewRegistrationActivity.java  Weather.java
app/src/main/java/com/neotechindia/plugsmart/adapter/: GadgetNameImageAdapter.java  ImagePickerAdapter.java  (+7 more)
app/src/main/res/anim/: bounce.xml  move_down.xml  move_left.xml  move_right.xml  move_up.xml  move_up2.xml  move_up_test.xml  rotate.xml  slide_up_dialog.xml  stop_anim.xml  to_fro.xml  together.xml
app/src/main/res/drawable/: circular_image.xml  custom_item_layout.xml  selector_button.xml  selector_recycler.xml  selector_toolbar.xml
app/src/main/res/drawable-xxxhdpi/: slider_handle_selector.xml  switch_track.xml  thumb_off_shape_size.xml  thumb_on_shape_size.xml
app/src/main/res/layout/: activity_about.xml  activity_add_gadget.xml  activity_buyer_registration.xml  activity_change_password.xml  activity_client_registration.xml  activity_contact__us.xml  activity_edge_discovery.xml  activity_firmware_upgrade.xml  activity_forgot_password.xml  activity_image_pick.xml  activity_main.xml  activity_network_settings.xml  activity_registration_data.xml  activity_registration_data2.xml  activity_scan.xml  activity_schedule_create.xml  activity_schedules_view.xml  activity_select__radio.xml  activity_settings.xml  activity_splash.xml  activity_time_sync.xml  activity_update_lic.xml  activity_view_registration.xml  activity_weather.xml  adapter_device_image.xml  adapter_device_list.xml  adapter_image_picker.xml  adapter_registered_device_list.xml  adapter_schedules_list.xml  adapter_schedules_view.xml  adapter_settings_device_list.xml  adapter_settings_list.xml  app_bar_home.xml  content_home.xml  delete_image_dialog.xml  dialog_device_info.xml  dialog_image_picker.xml  dialog_schedule_daily.xml  dialog_schedule_days.xml  dialog_timer.xml  (+4 more)
app/src/main/res/menu/: drawermenu.xml  global.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml  dimenscalc.xml  strings.xml
app/src/main/res/values-sw310dp/: dimens.xml  dimenscalc.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml  dimenscalc.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml  dimenscalc.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimenscalc.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml  dimenscalc.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/neotechindia/plugsmart/: ExampleUnitTest.java
(+32 files in other folders)
