buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neotechindia.plugsmartnonmcu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'tier'
    productFlavors {
        PlugSmart {
            minSdkVersion 16
            applicationId "com.neotechindia.PowerSmart"
            targetSdkVersion 28
            versionCode 4
            versionName "1.0.3"
        }
        PlugSmart_MCU {
            minSdkVersion 16
            applicationId "com.neotechindia.plugsmartmcu"
            targetSdkVersion 28
            versionCode 1
            versionName '1.0.0'
        }

        PlugSmart_Test_App {
            minSdkVersion 16
            applicationId "com.neotechindia.plugsmarttest"
            targetSdkVersion 28
            versionCode 1
            versionName '1.0.0'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
configurations {
    all*.exclude group: 'com.google.code.gson'
}

dependencies {
    implementation 'pub.devrel:easypermissions:2.0.1'
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    implementation 'com.google.android.gms:play-services-location:10.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation files('libs/gson-2.7.jar')

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //   implementation "com.google.firebase:firebase-core:11.4.2"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;

        implementation('com.squareup.retrofit2:retrofit:2.5.0') {
            // exclude Retrofit’s OkHttp dependency module and define your own module import
            exclude module: 'okhttp'
        }
//        implementation 'com.google.code.gson:gson:2.8.2'

        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.okhttp3:okhttp:3.4.1'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'me.dm7.barcodescanner:zxing:1.9'

    }
}
