<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rLVersionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp20"
            android:orientation="vertical"
            android:padding="@dimen/dp14">


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:id="@+id/appid"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:gravity="left"-->
                    <!--android:text="@string/App_id"-->

                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sp16"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/app_id"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@id/app_version_text"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/text_large" />-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:weightSum="2">

                <TextView
                    android:id="@+id/app_version_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/app_version_text"

                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_version_text"
                    android:layout_weight="1.5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:weightSum="2">

                <TextView
                    android:id="@+id/app_company_text"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/company"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app_compny_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/company_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:id="@+id/app_email_text"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:gravity="left"-->
                    <!--android:text="@string/email_string"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sp16"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_email"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:text="@string/email_id"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/text_large" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:weightSum="2">

                <TextView
                    android:id="@+id/app_website_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/website_string"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:id="@+id/tv_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/website"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
