<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/ten"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"

                app:passwordToggleEnabled="true">

                <EditText

                    android:id="@+id/et_changePassword_oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/OldPassword"
                    android:inputType="textPassword"
                    android:maxLength="12" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                app:passwordToggleEnabled="true">

                <EditText

                    android:id="@+id/et_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/NewPassword"
                    android:inputType="textPassword"
                    android:maxLength="12" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                app:passwordToggleEnabled="true">

                <EditText

                    android:id="@+id/et_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/ConfirmPassword"
                    android:inputType="textPassword"
                    android:maxLength="12"

                    />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/ll_btn"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp38"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_changepassword_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/dp10"
                    android:text="cancel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large" />

                <Button
                    android:id="@+id/btn_changepassword_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/dp10"

                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>