<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginBottom="@dimen/dp30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ten"
            android:paddingLeft="@dimen/twenty"
            android:paddingRight="@dimen/ten">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight=".875">

                    <EditText

                        android:id="@+id/et_name_client_registration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:ems="10"

                        android:hint="@string/uniqueId"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"


                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight=".875">

                    <EditText

                        android:id="@+id/et_mobile_buyer_registration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:ems="10"
                        android:hint="@string/uniqueId"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".125"
                    android:src="@drawable/blue_barcode_scanner"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"

                    android:layout_weight=".875">

                    <EditText

                        android:id="@+id/et_serialno_client_registration"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:ems="10"
                        android:enabled="false"

                        android:hint="@string/serial_number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButton_bar_serial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".125"
                    android:src="@drawable/blue_barcode_scanner"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"

                    android:layout_weight=".875">

                    <EditText

                        android:id="@+id/et_license_client_registration"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:ems="10"
                        android:enabled="false"

                        android:hint="@string/license_number"
                        android:maxLength="24"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:textSize="@dimen/text_large" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="center"
                android:padding="@dimen/dp20"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_button_buyer_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:gravity="center|center_horizontal"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large" />
    </LinearLayout>
</RelativeLayout>




