<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image_picker"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bootom_links"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="@dimen/dp10"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_bootom_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginRight="@dimen/dp7"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:visibility="gone"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_select"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp7"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="SELECT"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>