<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neotechindia.plugsmart.activity.UpdateLic">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Update Lic"
            />

    </android.support.design.widget.AppBarLayout>



    <TextView
        android:layout_marginTop="@dimen/dp20"
        android:id="@+id/getmacid"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Macid:-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="@dimen/dp10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/btn_scan"
        android:text="Get Lic By Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Serail No:- "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1.5"
            android:id="@+id/tv_serail"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Your Serail no is:-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Lic No:- "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_lic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="    Your Lic no is:-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Model No:- "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1.5"
            android:id="@+id/tv_model"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Your Model no is:-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:layout_marginTop="@dimen/dp50"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Update Lic"
        android:id="@+id/btn_send_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
