<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/selector_recycler"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/tv_sr_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/col_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:text="Start time: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/five"

                android:text="End time: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/five"


                android:textStyle="bold" />

        </LinearLayout>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_schedule"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            app:kswThumbDrawable="@drawable/slider_handle_selector"
            app:kswThumbHeight="@dimen/dp28"
            app:kswThumbWidth="@dimen/dp30" />
    </LinearLayout>
</RelativeLayout>