<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/spinnerDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_registered_devices_adapter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1.9"
            android:gravity="center|left"
            android:text="device"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_submit_adapter_register_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:textAllCaps="false"

            android:src="@drawable/delete_grey"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</RelativeLayout>