<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"

        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/rl_pump_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:id="@+id/len_lay_dry_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_dry_run_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp4"
                            android:text="Hours"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_dry_run_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp3"
                            android:text="Minutes"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tv_dry_run_seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp4"
                            android:text="Seconds"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <NumberPicker
                            android:id="@+id/numberPickerHour"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            android:scaleX="1"
                            android:scaleY="1.4" />

                        <NumberPicker
                            android:id="@+id/numberPickerMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            android:scaleX="1"
                            android:scaleY="1.4" />

                        <NumberPicker
                            android:id="@+id/numberPickerSec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            android:scaleX="1"
                            android:scaleY="1.4" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/dp1"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/btn_reset"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp1"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Set Time"
            android:textColor="@color/white"

            />
    </LinearLayout>

</RelativeLayout>