<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/spinnerDropdown"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">


    <TextView

        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="Device Info "

        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />


    <TextView

        android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="@dimen/dp15"
        android:text="Temp: "

        android:textColor="@android:color/black" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />


    <TextView
        android:id="@+id/tv_power_consumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="@dimen/dp15"
        android:text="Power Consumption :"

        android:textColor="@android:color/black" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />





</LinearLayout>